# HeroList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superheros/: HeroApp.kt  MainActivity.kt
app/src/main/java/com/example/superheros/core/: Constants.kt
app/src/main/java/com/example/superheros/core/di/: RetrofitModule.kt
app/src/main/java/com/example/superheros/data/api/: HeroApiClient.kt
app/src/main/java/com/example/superheros/data/model/: SuperHeroModel.kt
app/src/main/java/com/example/superheros/data/repository/: HeroRepository.kt
app/src/main/java/com/example/superheros/data/service/: HeroService.kt
app/src/main/java/com/example/superheros/domain/model/: Hero.kt  HeroMapper.kt
app/src/main/java/com/example/superheros/ui/adapters/: HeroAdapter.kt
app/src/main/java/com/example/superheros/ui/view/: HeroFragment.kt  HerosListFragment.kt
app/src/main/java/com/example/superheros/ui/viewmodel/: HeroListViewModel.kt
app/src/main/res/layout/: activity_hero_app.xml  fragment_hero.xml  fragment_heros_list.xml  item_hero.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
